{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Detect phishing sites automatically.",
  "permissions": ["storage", "notifications"],
  "host_permissions": [
    "https://d171-34-16-166-188.ngrok-free.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  }
}
